

/* Remove duplicate characters form  a string
  while (index1 != arr.length)   
        {   
            if(arr[index1] != arr[index1-1])   
            {   
                arr[index2] = arr[index1];   
                index2++;   
            }   
            index1++;   
              
        }   
*/



/*  Arrange a string in a alphabetical order.
class HelloWorld
{
    public static void main(String[]args)
    {
        int i,j;
        char temp;
        String name="Tushar ";
        String str;
        str=name.toLowerCase();
        System.out.println(str);
         
        char[] strArray=str.toCharArray();
        for(i=0;i<strArray.length-1;i++)
        {
            for(j=0;j<strArray.length-1;j++)
            {
                if(strArray[j]>strArray[j+1])
                {
                    temp=strArray[j];
                    strArray[j]=strArray[j+1];
                    strArray[j+1]=temp;
                }
            }
        }
         System.out.println(strArray);
    }
}
*/
/*
Remove Duplicate elements from an array
class HelloWorld {
    public static void main(String[] args) {
        int[] arr=new int[]{1,2,3,2,3,1,4,5,2,3};
        int i,j,temp;
        System.out.println("Before removing duplicate elements");
        for(i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
         System.out.println("");
        for(i=0;i<arr.length-1;i++)
        {
            for(j=0;j<arr.length-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
          System.out.println("After sorting the elements");
          for(i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
         System.out.println("");
        System.out.println("After removing duplicate elements");
       
            for(j=0;j<arr.length-1;j++)
            {
                if(arr[j]!=arr[j+1])
                {
                   System.out.print(arr[j]+" ");
                }
            }
             System.out.println(arr[arr.length-1]);
        
    }
}  */

/*
Arrange a array like all zeroes print first after that non zero elements prints in descending order

class HelloWorld{
    public static void main(String[]args){
        int[] arr=new int[]{1,0,2,3,0,0,4,5,0,6};
        int i,j,temp=0,count=0;
         for(i=0;i<arr.length-1;i++)
        {
            for(j=0;j<arr.length-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        for(i=0;i<arr.length;i++)
        {
            if(arr[i]==0)
            {
            System.out.print(arr[i]+" ");
            count++;
            }
            else
            {
                break;
            }
        }
         for(i=arr.length-1;i>=count;i--)
         {
             System.out.print(arr[i]+" ");
         }
    }
}  */
